<RCC>
    <qresource prefix="/">
        <file>image/banner1.jpg</file>
        <file>image/bei.png</file>
        <file>image/beijing1.jpg</file>
        <file>image/close.png</file>
        <file>image/dong.png</file>
        <file>image/hotdog.png</file>
        <file>image/nan.png</file>
        <file>image/nan1.png</file>
        <file>image/return.jpg</file>
        <file>image/return.png</file>
        <file>image/shen.png</file>
        <file>image/sunyatsen.jpg</file>
        <file>image/timg.png</file>
        <file>image/xiaoyuan.jpg</file>
        <file>image/zhu.png</file>
        <file>image/1.jpg</file>
        <file>image/todown.png</file>
        <file>image/zhaoshengzhengcebiaoti.png</file>
        <file>image/zhengcetupian.png</file>
        <file>image/xiaofu.png</file>
        <file>image/zhuanyejieshao.png</file>
        <file>image/jilupianbiaoti.png</file>
        <file>image/background.png</file>
        <file>image/zhongdaxinwen.png</file>
        <file>image/xiaoqubiaoti.png</file>
        <file>image/tubiao2.png</file>
        <file>image/zhuanyechaxun.png</file>
        <file>image/heidi.png</file>
        <file>image/discover sysu.jpg</file>
        <file>image/ganbei.jpg</file>
        <file>image/shuzizhongda.jpg</file>
        <file>image/wuxiaozhuli.jpg.png</file>
        <file>image/xunmengzhongda.jpg</file>
        <file>image/xiaohui.ico</file>
        <file>image/xiaohui.png</file>
        <file>image/backg.png</file>
        <file>image/111.jpg</file>
        <file>image/daxue.png</file>
        <file>image/zhongshan.png</file>
        <file>image/cool-background.png</file>
        <file>image/xiaoquditu.png</file>
        <file>image/xiaoqufengguang.png</file>
        <file>image/xiaoquxinxi.png</file>
        <file>image/zhuanyeshezhi.png</file>
        <file>image/xingting.png</file>
        <file>image/chuanboxueyuandalou.png</file>
        <file>image/dongtushuguan.png</file>
        <file>image/fengyucaochang.png</file>
        <file>image/fushi.png</file>
        <file>image/gelantang.png</file>
        <file>image/gongxueyuan.png</file>
        <file>image/huaishitang.png</file>
        <file>image/jiaoxueshiyandalou.png</file>
        <file>image/jinshipaifang.png</file>
        <file>image/nanbeixueyuanlou.png</file>
        <file>image/shenzhenxiaoquguangchang.png</file>
        <file>image/sunzhongshantongxiang.png</file>
        <file>image/tianshizairenjian.png</file>
        <file>image/tiyuchang.png</file>
        <file>image/tushuguan.png</file>
        <file>image/xiaoxun.png</file>
        <file>image/xiaoyuanquanjing.png</file>
        <file>image/xueshengsushe.png</file>
        <file>image/yinhupan.png</file>
        <file>image/yixiandadao.png</file>
        <file>image/yixuebowuguan.png</file>
        <file>image/yixuetushuguan.png</file>
        <file>image/zhongqucaoping.png</file>
        <file>image/zhongshantongxiang.png</file>
        <file>image/zhuhaitushuguan.png</file>
    </qresource>
</RCC>
