<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xinwen</class>
 <widget class="QWidget" name="xinwen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>中大新闻</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/timg.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/zhongdaxinwen.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>160</y>
     <width>241</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/sunyatsen.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="LinkButton_xinwen0">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>580</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 15pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>建设双一流</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/png/image/直线.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>80</y>
     <width>1141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="midLineWidth">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="LinkButton_news_zhuye">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 15pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>主页</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪蝶语体简</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;聚焦学术  学生风采&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="LinkButton_news_zhuye_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 15pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>中大新闻</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="xinwen2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪蝶语体简</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 13pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>发扬五四精神</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="xinwen1">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪蝶语体简</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 13pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>不忘初心，牢记使命</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="xinwen2_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪蝶语体简</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 13pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>春季工作会议</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="xinwen2_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>320</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪蝶语体简</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 13pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>矢志强军兴军</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="xinwen2_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪蝶语体简</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 13pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>专访罗俊航教授</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="xinwen2_5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>420</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪蝶语体简</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 13pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>跨越千里的扶贫</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="xinwen2_6">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>470</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪蝶语体简</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 13pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>ESI最新数据公布</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="xinwen2_7">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>520</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪蝶语体简</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 13pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>深化党员干部教育</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="xinwen2_8">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>570</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪蝶语体简</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 13pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>我校与英法德高校合作
</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="xinwen2_9">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>620</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪蝶语体简</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 248);
font: 13pt &quot;汉仪蝶语体简&quot;;</string>
   </property>
   <property name="text">
    <string>回归读书之本
</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>170</y>
     <width>621</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;仿宋&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>711</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/image/cool-background.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_7</zorder>
  <zorder>label_2</zorder>
  <zorder>label_4</zorder>
  <zorder>LinkButton_xinwen0</zorder>
  <zorder>label_5</zorder>
  <zorder>line</zorder>
  <zorder>LinkButton_news_zhuye</zorder>
  <zorder>label_6</zorder>
  <zorder>LinkButton_news_zhuye_2</zorder>
  <zorder>xinwen2</zorder>
  <zorder>xinwen1</zorder>
  <zorder>xinwen2_2</zorder>
  <zorder>xinwen2_3</zorder>
  <zorder>xinwen2_4</zorder>
  <zorder>xinwen2_5</zorder>
  <zorder>xinwen2_6</zorder>
  <zorder>xinwen2_7</zorder>
  <zorder>xinwen2_8</zorder>
  <zorder>xinwen2_9</zorder>
  <zorder>textBrowser</zorder>
  <zorder>label_3</zorder>
  <zorder>label</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>LinkButton_news_zhuye</sender>
   <signal>clicked()</signal>
   <receiver>xinwen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
